spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:hellospring
spring.datasource.url=jdbc:h2:file:C:/temp/hellospring;AUTO_SERVER=TRUE;IGNORECASE=TRUE
spring.datasource.username=sa
spring.datasource.password=
#logging.level.itc.hoseo.hellospring.service=debug
logging.level.org.springframework.jdbc=debug

