spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:
spring.datasource.url=jdbc:h2:file:C:\\superdelivery\\db\\sd
spring.datasource.username=sa
spring.datasource.password=
#logging.level.itc.hoseo.hellospring.service=debug
logging.level.org.springframework.jdbc=debug
logging.level.org.springframework.web=debug


logging.level..root=info
logging.level.itc.hoseo.springproject.controller=debug